<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Rubik:ital,wght@0,300;0,700;0,800;0,900;1,300;1,500;1,600&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><span>S</span>ervices</a>
    </header>
    <div class="para">
        <p>
            As a beginner-level front-end developer and skilled video editor, I offer a range of services to help bring your digital projects to life. With a strong foundation in HTML, CSS, and JavaScript, I specialize in creating visually appealing and user-friendly websites. Whether you need a responsive website design, custom UI/UX elements, or website maintenance, I can provide professional solutions tailored to your specific requirements. Additionally, with expertise in video editing software and a keen eye for detail, I can enhance your video content, creating captivating visual narratives for promotional materials, tutorials, social media content, and more. By combining technical proficiency with creative storytelling, I am dedicated to delivering high-quality work that engages your audience and brings your vision to reality.


        </p>
        
    </div>
</body>
</html>